{
  "name": "cityscape2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "develop": "node_modules/.bin/webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nate-parrott/cityscape2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nate-parrott/cityscape2/issues"
  },
  "homepage": "https://github.com/nate-parrott/cityscape2#readme",
  "devDependencies": {
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "three": "^0.87.1"
  }
}
